# 1. Задайте список, состоящий из произвольных чисел, количество задает пользователь.
# Напишите программу, определяющая присутствует ли в заданном спискечисло полученное от пользователя.

#from random import sample

#def find_nums(num, q=0):
#    q = q if q > 0 else -q
#    arr = sample(range(1, q * 2), q)
#    print(arr)
#    if num in arr:
#        return True
#    return False

#print (find_nums(10,-10))

#2. Задайте список, состоящий из произвольных слов, количество задает пользователь.
# Напишите программу, которая определит индекс второго вхождения строки в списке ,
# либо сообщит, что ее нет

from random import choices # подключили функцию которая помогает набирать последовательность


def value_search(a, b): # функция собирает набор случайных слов
    value_searches = [] # обьявляем пустой список
    for i in range(a): # Цикл сбора значения "range(a)" создает диапозон длины
        list = choices(b, k=3) # в переменную собираем список букв в диапозоне = 3
        value_searches.append("".join(list)) # добавляем в список созданные список букв и преобразуем в слово 
    return value_searches # возвращаем уже созданный список


my_list = value_search(10, 'XYZ') # В переменную сохраняем знаечение методом вызова функции задавая параметры
print(my_list) 


def find_ind(x, list): # функция проверки вхождения заданного значения
    if x in list and list.count(x) > 1: # создаем проверку вхождения слова в список my_list
        h = list.index(x) # находим индекс первого вхождения слова в список и сохраняем его
        print(list.index(x, h + 1)) # находим индекс второго вхождения слова в списке слов
    else:
        print(-1) # вывод если в списке из слов нет значения которого задает пользователь
find_ind(input(),my_list)
