#3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
#выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input("Введите x: "))
y = int(input('Введите y: '))
if x >= 1 and y >= 1:
    print(f'Значение {x}, {y} являются координатами первой плоскости ')
elif x <= -1 and y >= 1:
    print(f'Значение {x}, {y} являются координатами второй плоскости ')
elif x <= -1 and y <= -1:
    print(f'Значение {x}, {y} являются координатами третьей плоскости ')
elif x >= 1 and y <= -1:
    print(f'Значение {x}, {y} являются координатами четвертой плоскости ')
else:
    print("Введенные координаты не являются точкой в плоскостях, введите корректное значение")