#5. Напишите программу, которая принимает на вход координаты двух точек и 
#находит расстояние между ними в 2D пространстве.
#- 3
#- 6
#- 2
#- 1

#out
#5.099

xa = int(input("Введите х координату: "))
ya = int(input("Введите y координату: "))
xb = int(input("Введите х координату: "))
yb = int(input("Введите y координату: "))

c = (((xa-xb)**2)+((ya-yb)**2))**0.5
print(round(c,3))