#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

i = int(input("Введите число от 1 до 7: "))

if (i == 1 or i == 2 or i == 3 or i==4 or i == 5):
    print("NO")
elif (i == 6 or i == 7):
    print("Yes")
else:
    print("Введите корректное значение")